@use "mixins";

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 32px;
  justify-items: center;
  margin-top: 16px;

  @include mixins.for-desktop-up {
    text-align: left;
    margin-top: 128px;
    grid-template-columns: repeat(3, minmax(300px, 500px));
    grid-gap: 64px;
  }
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  max-width: 450px;
  min-width: 300px;
  position: relative;
  background-color: #000000;

  @include mixins.for-desktop-up {
    gap: 32px;
  }
}

.number {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 10px;
  width: clamp(70px, 4vw + 70px, 120px);
  height: clamp(70px, 4vw + 70px, 120px);
  background: var(--color-primary);
  border-radius: 50%;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: var(--fs-xl);
  line-height: 150%;
  color: #ffffff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.title {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: var(--fs-lg);
  line-height: 100%;
  text-align: center;
  color: #ffffff;
  margin: 0;
  margin-top: 16px;
}

.description {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: var(--fs-md);
  line-height: 150%;
  text-align: center;
  color: #ffffff;
}

.or {
  @extend .number;
  position: absolute;
  inset: 0rem;
  margin: auto;
  width: clamp(70px, 4vw + 70px, 80px);
  height: clamp(70px, 4vw + 70px, 80px);
  font-size: var(--fs-md);
}

.hr {
  width: 100%;
  height: 1px;
  background: #ffffff;
  position: relative;
  margin: 140px 0;
}

.consult {
  font-size: var(--fs-lg);
  color: #ffffff;
  text-align: center;
  a {
    color: var(--color-secondary);
    display: inline-block;
    // border-bottom: 1px solid var(--color-secondary);
    text-decoration: underline;
    text-underline-offset: 0.75rem;
  }
}
